.share-box {
  display: flex;
  padding: 12px;

  .switch-url-type {
    background: #366ede !important;
  }

  .ant-switch-checked {
    background-color: #42e087 !important;
  }

  .share-form {
    flex: 1
  }
}
