.logoBox {
  width: 100%;
  margin-right: 16px;
  vertical-align: top;
  text-align: center;
  background-color: rgb(55, 59, 59);

  .logo {
    width: 60%;
  }
}

.title {
  position: relative;
  top: 2px;
  font-weight: 600;
  font-size: 33px;
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
