.file-card-box {
  display: flex;
  justify-content: center;

  .share-file-cover {
    color: rgb(43, 89, 89);
    padding: 12px;

    &::before {
      font-size: 68px;
    }
  }

  .ant-card-meta {
    justify-content: center;
  }
}
