.eg-video-box {
  width: 100%;
  padding: 12px;
  background-color: #000;

  .video-js {
    width: 100%;

    .vjs-big-play-button {
      top: 50%;
      left: 50%;
      margin-top: -0.81666em;
      margin-left: -1.5em;
    }
  }
}
