.qr-uploader-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 12px;

  .uploader-qrcode {
    display: flex;
    justify-content: center;
  }

  .uploader-external {
    display: flex;
    justify-content: center;
    margin-top: 12px;
  }
}

