.eg-share-detail {
  display: flex;
  justify-content: center;

  .action-menu {
    position: fixed;
    bottom: 80px;
    z-index: 999;
    color: #fff;
    padding: 8px 12px;
    background-color: rgba(34, 33, 33, 0.194);
    cursor: pointer;
  }
}
