.upload-done {
  position: relative;
  z-index: 1000;
  width: 100%;
  margin-top: -100%;
  padding-right: 12px;
  color: cyan;
  font-size: 24px;
  text-align: right;
}

// .upload-box {
//   .ant-upload-list-picture-card {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   }
// }
