.content-input {
  width: 100%;
  border-radius: 0;
  border: none;
  border-bottom: 1px dashed transparent;
  background: #fefefe;
  padding: 0;
  margin: 0;
  line-height: 1.3;
  color: #999;
  display: block;

}