@import '~antd/lib/style/themes/default.less';

.select-all {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #fefefe;
  border: #fefefe;
}

.album-gallery {
  padding: 12px;

  .gallery-day-box {
    padding: 0 12px;
  }
}

.main {
  margin-top: 1px;
  display: flex;
  flex-direction: column;

  .date {
    display: block;
    width: 100%;
    padding: 8px 0;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.5;
    background-color: #fff;
  }

  .img-box {
    width: 120px;
    height: 18 0px;
    padding-bottom: 8px;
    border: 1px rgba(0, 0, 0, 0.85);
    contain: content;

    .selected {
      border: 2px solid skyblue;
      border-radius: 2px;
    }

    .img-wrapper {
      width: 100%;
      height: 120px;
      padding: 2px;

      .pic {
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        object-fit: cover;
        -webkit-transform: none;
        -ms-transform: none;
        transform: none;
      }

      .media {
        padding: 2px;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      video::-webkit-media-controls {
        display: none !important;
      }

      .img-opts {
        display: none;

        .icon {
          margin-left: 12px;
        }
      }


    }

    .photo-info {
      width: 100%;
      background: #282e2e91;
      display: flex;
      flex-direction: column;

      .photo-name {
        background-color: #fefefe;
        border-bottom: 1px dashed #282e2e91;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 2px;
        overflow: hidden;
      }
    }

    .photo-extra {
      display: flex;
      justify-content: center;
    }

    .img-wrapper:hover .img-opts {
      position: absolute;
      top: 8px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      height: 20px;
    }

  }

  .timeline {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 16px 0;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.66667;
    white-space: nowrap;
    text-align: center;
  }
}

.img-previewer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0;
  background-color: #00000073;
  opacity: 1;
  inset: 0;

  .img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 72%;
    height: 100%;
    margin: 0 auto;
    text-align: center;

    img {
      max-height: 90%;
      margin-top: 20px;
      overflow: hidden;
    }

    .media-preview {
      width: 100%;
      object-fit: cover;
    }
  }

  // .photo-info {
  //   min-width: 280px;
  //   max-width: 28%;
  //   height: 100%;
  //   padding-top: 0px;
  //   padding-left: 12px;
  //   background-color: #fefefe;
  //   overflow: hidden;

  //   .ant-list-item {
  //     display: flex;
  //     justify-content: flex-start;
  //     align-self: start;
  //   }

  //   .item-label {
  //     color: #615f5f;
  //     width: 52px;
  //     padding: 4px 2px;
  //     text-align: left;
  //     display: inline-block;
  //   }

  //   .item-value {
  //     padding-left: 8px;
  //     overflow-wrap: anywhere;
  //   }
  // }

}