.album-sum {
  position: relative;
  margin-top: -20px;
  background-color: transparent;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .4) 0, transparent);
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  padding: 0 8px;

  .photo-no {
    text-align: right;
    max-width: 32px;
    overflow: hidden;

    color: #fff;
  }

  .album-star {
    color: red;
  }

  .album-hidden {
    color: #fefefe;
  }
}