@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 1px 0;
  margin: 2px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: none;
  // box-shadow: @card-shadow;
}
.select-all {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #fefefe;
  border: #fefefe;
}
