.eg-album-box {
  border: 1px solid #f0f0f0;
  padding: 12px 8px;
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s;

  &:hover {
    border-color: transparent;
    box-shadow: 0 1px 2px -2px #00000029, 0 3px 6px #0000001f, 0 5px 12px 4px #00000017;
  }

  .eg-album-cover {
    height: 186px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      overflow: hidden;
      max-height: 185px;
    }
  }

  .eg-album-name {
    font-size: 12px;
    color: #fff;
    width: auto;
    margin-top: -24px;
    text-align: center;
    position: relative;

    .eg-album-text {
      padding: 8px 12px;

      &:hover {

        background-color: rgba(50, 49, 49, 0.188);
      }
    }

  }

}
