.eg-wrapper {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 4px;

  .eg-header {
    width: 100%;
    height: 64px;
    display: flex;

    .eg-title {
      flex: 1;
      padding: 12px;
      margin: auto 0;
      color: #999;
      font-size: 18px;
      letter-spacing: 1.5px;
    }

    .eg-qrcode {
      width: 48px;
      height: 48px;
      margin-right: 20px;
      justify-content: center;
    }
  }
}