.eg-share-box {
  .file-meta {
    font-size: 12px;
  }

  .file-icon {
    margin-left: 8px;
    font-size: 18px;
    color: #40e2d5e0;
  }

  .file-name {
    color: darkolivegreen;
    line-height: 24px;
  }

  .share-pagination {
    float: right;
    margin-top: 12px;
  }
}