.buck-config-pre {
  &::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 12px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.account-binding-action {
  color: #1890ff;
  cursor: pointer;
}

.account-binding-edit {

  cursor: pointer;
}

.account-binding-active {
  color: #1890ff;
}

.account-binding-enable {
  color: #333;
}
