@import '~antd/lib/style/themes/default.less';

.select-all {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background-color: #fefefe;
  // border: #fefefe;
}

.g-header-wrapper {
  background: #fff;
  border-bottom: 1px solid #f0f2f5;
  box-shadow: none;
  padding: 2px;

  .ant-btn {
    font-size: 12px;
  }
}
